
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    *{
      font-family: Arial, Helvetica, sans-serif;
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }
    .content-container{
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      /* justify-content: center; */
      align-items: center;
      text-align: center;
    }
    .hero-img-box{
      width: 50%;
      /* height: 600px; */
      overflow: hidden;
      display: flex;
      justify-content: right;
      align-items: center;
    }
    .hero-img-box img{
      width: 100%;
      /* border-radius: 20px; */
    }
    .text-container{
      width: 60%;
      line-height: 1.4;
      margin-top: 20px;
    }
    .primary-color{
      color: #73a9db;
    }
    .secondary-color{
      color: #d75d60;
    }
  </style>
  <title>First Place Supplies, Coming Soon.</title>
</head>
<body>
  <div class="content-container">
    <div class="hero-img-box">
      <img src="logo.png" alt="">
    </div>
    <div class="text-container">
      <h1 class="primary-color">
        COMING SOON
      </h1>
      <p class="primary-color">
        First Place Supply is a young and energetic supply company that seeks to offer a top notch customer experience.  As we like to say, “We are your first and last stop for contractor supplies!” But we think of ourselves as more than just a supply company. We are proud to create local jobs and partner with other great local businesses. We want to use this company as a vehicle for positive change in our own lives and our community.
      </p>
    </div>
  </div>
</body>
</html>
